ClinicQueueView/AdminWindow.xaml

<Window x:Class="ClinicQueueView.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ClinicQueueView"
        Title="Окно администратора" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0288D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Background="#0288D1" Width="200" HorizontalAlignment="Left">
            <TextBlock Name="WelcomeTextBox" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" Margin="10"/>
            <Button Content="Работа с врачами"
                    Name="DoctorButton"
                    Background="LightBlue"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="DoctorButton_Click"/>
            <Button Content="Электронная очередь"
                    Name="QueueButton"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="QueueButton_Click"/>
            <Button Content="Выйти"
                    Style="{StaticResource SidebarButtonStyle}"
                    Margin="0,20,0,0"
                    Click="LogoutButton_Click"/>
        </StackPanel>

        <Grid Margin="200,0,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="Управление врачами" FontSize="20" FontWeight="Bold" Foreground="#0277BD" HorizontalAlignment="Center"/>

                <Button Content="Добавить врача" Click="AddDoctorButton_Click" />

                <TextBlock Text="Искать по фамилии:" FontSize="16" Margin="10,20,10,5"/>
                <TextBox Name="SearchTextBox"
                         Foreground="Gray"
                         TextChanged="SearchTextBox_TextChanged"/>

                <TextBlock Text="Искать по специализации:" FontSize="16" Margin="10,20,10,5"/>
                <ComboBox Name="SpecializationFilterComboBox"
                          Text="Выберите специализацию"
                          SelectionChanged="SpecializationFilterComboBox_SelectionChanged"/>

                <TextBlock Text="Список всех врачей:" FontSize="16" Margin="10,20,10,5"/>
                <ListView Name="DoctorsListView" Height="200" Margin="10" MouseRightButtonDown="DoctorsListView_MouseRightButtonUp">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="EditDoctor_Click"/>
                            <MenuItem Header="Удалить" Click="DeleteDoctorMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Отчество" Width="200" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Специализация" Width="150" DisplayMemberBinding="{Binding Specialization}"/>
                            <GridViewColumn Header="Кабинет" Width="100" DisplayMemberBinding="{Binding CabinetNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
