ClinicQueueView/AuthorizationPatient.xaml

<Window x:Class="ClinicQueueView.AuthorizationPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicQueueView"
        mc:Ignorable="d"
        Title="AuthorizationPatient" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите свои данные:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0277BD" Margin="0,0,0,0"/>
            
            <Label Content="Фамилия:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="LastNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Tag="Введите фамилию" Text="Введите фамилию" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Label Content="Имя:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Name="FirstNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Tag="Введите имя" Text="Введите имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Label Content="Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="MiddleNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Tag="Введите отчество" Text="Введите отчество" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Label Content="Тип документа:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox Name="DocumentTypeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                <ComboBoxItem Content="Выберите тип документа" IsSelected ="True"/>
                <ComboBoxItem Content="ОМС" />
                <ComboBoxItem Content="Паспорт РФ" />
            </ComboBox>

            <Label Content="Номер документа:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Name="DocumentNumberTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Tag="Введите номер документа" Text="Введите номер документа" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Name="EntryButton" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="5,10,0,0" Click="LoginButton_Click" />
            <Button Content="Отмена" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="5,10,0,0" Click="LogOutButton_Click" />
        </StackPanel>
    </Grid>
</Window>
