ClinicQueueView/EditDoctorScheduleWindow .xaml

<Window x:Class="ClinicQueueView.EditDoctorScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование расписания врача" Height="570" Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стили для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стили для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стили для Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!-- Стили для CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стили для Label -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стили для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <!-- Стили для Window -->
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Name="DoctorEditSchedule" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0277BD" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- Горизонтальное расположение дней недели с их интервалами -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl Name="DaysOfWeekControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,0">
                                    <TextBlock Text="{Binding Day}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <WrapPanel x:Name="TimeWrapPanel" Orientation="Vertical" Margin="0,5,0,0">
                                        <ItemsControl ItemsSource="{Binding Intervals}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- Привязка состояния IsChecked к свойству для сбора данных -->
                                                    <CheckBox Content="{Binding Time}" IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Click="SaveScheduleButton_Click"/>
                <Button Content="Отменить" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
