ClinicQueueView/EditDoctorWindow.xaml

<Window x:Class="ClinicQueueView.EditDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить данные врача" Height="700" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменить данные врача" FontSize="20" FontWeight="Bold" Foreground="#0277BD" Margin="0,0,0,20"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="FirstNameTextBox" Tag="Введите имя" />
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="LastNameTextBox" Tag="Введите фамилию" />
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="MiddleNameTextBox" Tag="Введите отчество" />
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <PasswordBox Name="PasswordBox" Tag="Введите пароль" />
            <Label Content="Специализация" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox Name="SpecializationComboBox" Text="Специализация">
            </ComboBox>

            <Label Content="Кабинет" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox Name="RoomNumberComboBox" Text="Кабинет">
            </ComboBox>

            <Button Content="Сохранить изменения" Click="SaveDoctorButton_Click" />
        </StackPanel>
    </Grid>
</Window>
