ClinicQueueView/ElectronicQueueWindow.xaml

<Window x:Class="ClinicQueueView.ElectronicQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление электронными очередями" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стили для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стили для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стили для Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!-- Стили для Window -->
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Электронные очереди врача" FontSize="20" FontWeight="Bold" Foreground="#0277BD" 
                       Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Таблица очередей -->
            <TextBlock Text="Текущие очереди:" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,5" Foreground="#0277BD"/>
            <ListView Name="QueueDataGrid" Height="200" Width="500" Margin="0,0,0,20" MouseRightButtonDown="QueueListView_MouseRightButtonUp">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Завершить" Click="StopQueue_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Статус" Width="200" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Время начала" Width="150" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        <GridViewColumn Header="Время окончания" Width="150" DisplayMemberBinding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Создание новой очереди" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" Foreground="#0277BD"/>

            <Label Content="Название новой очереди:"/>
            <TextBox Name="QueueNameTextBox" HorizontalAlignment="Left" Width="500" Margin="0,0,0,10"/>

            <Label Content="Дата начала новой очереди:"/>
            <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" Width="500" Height="40" Margin="0,0,0,10"/>

            <Label Content="Дата окончания новой очереди:"/>
            <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Width="500" Height="40" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="CreateQueueButton" Content="Создать новую очередь" Click="CreateQueueButton_Click"/>
                <Button Content="Отменить" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
