ClinicQueueView/MainWindow.xaml

<Window x:Class="ClinicQueueView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ClinicQueueView"
        Title="MainWindow" Height="600" Width="500"
        x:Name="MainWin">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Вход в систему" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0277BD" Margin="0,0,0,0"/>

            <Label Content="Имя" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="FirstNameTextBox" Tag="Введите имя" Text="Введите имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="LastNameTextBox" Tag="Введите фамилию" Text="Введите фамилию" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

            <Label Content="Отчество" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Name="MiddleNameTextBox" Tag="Введите отчество" Text="Введите отчество" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

            <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <PasswordBox Name="PasswordBox" Tag="Введите пароль" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" />

            <Label Content="Роль" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox Name="RoleComboBox">
                <ComboBoxItem Content="Выберите роль" IsSelected="True"/>
                <ComboBoxItem Content="Врач"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>

            <Button Content="Войти" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
