ClinicQueueView/RegistrationPatientQueue.xaml

<Window x:Class="ClinicQueueView.RegistrationPatientQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicQueueView"
        mc:Ignorable="d"
        Title="RegistrationPatientQueue" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#81D4FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#0277BD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Введите 6-значный номер брони (его можно получить при записи к врачу):" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="14" />

        <TextBox Name="NumberInputTextBox" 
                 Grid.Row="1" 
                 Margin="10,10,10,0" 
                 MaxLength="6" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="14" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Подтвердить" 
                        Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ConfirmButton_Click" />
                <Button Content="Отменить" Click="CancelButton_Click" />
        </StackPanel>

        </StackPanel>
    </Grid>
</Window>
